# archie

./: README.md  pom.xml
archie-business/: pom.xml
archie-business/archie-business-dao/: pom.xml
archie-business/archie-business-entity/: pom.xml
archie-business/archie-business-service/: pom.xml
archie-business/archie-business-service/src/main/java/com/yilami/archie/business/service/: BaseService.java  BaseServiceImpl.java  NameService.java  NameServiceImpl.java
archie-business/archie-business-web/: pom.xml
archie-checker/: pom.xml
archie-checker/src/main/java/com/yilami/archie/checker/annotation/: Checked.java
archie-checker/src/main/java/com/yilami/archie/checker/aop/: CheckRule.java  CheckerException.java  CheckerInterceptor.java  MessageHelper.java
archie-checker/src/main/java/com/yilami/archie/checker/configuration/: CheckerAutoConfiguration.java
archie-checker/src/test/java/com/yilami/archie/checker/: ValidatorTest.java
archie-client/: pom.xml
archie-client/src/main/java/com/yilami/archie/client/configuration/: ClientAutoConfiguration.java
archie-client/src/main/java/com/yilami/archie/client/interceptor/: FeignInterceptor.java
archie-common/: pom.xml
archie-common/src/main/java/com/yilami/archie/common/: SmurfEntity.java
archie-common/src/main/java/com/yilami/archie/common/annotation/: Resource.java
archie-common/src/main/java/com/yilami/archie/common/constant/: SmurfConstant.java
archie-common/src/main/java/com/yilami/archie/common/model/: KeyValue.java  Response.java
archie-common/src/main/java/com/yilami/archie/common/util/: FileUtils.java  SpelUtil.java  StringUtils.java
archie-config/: pom.xml
archie-config/archie-config-apollo/: pom.xml
archie-config/archie-config-apollo/src/main/java/com/yilami/archie/config/apollo/: ApolloConfigService.java
archie-config/archie-config-apollo/src/main/java/com/yilami/archie/config/apollo/configuration/: ApolloAutoConfiguration.java
archie-config/archie-config-core/: pom.xml
archie-config/archie-config-core/src/main/java/com/yilami/archie/config/core/: ConfigService.java
archie-config/archie-config-nacos/: pom.xml
archie-config/archie-config-nacos/src/main/java/com/yilami/archie/config/nacos/: NacosConfigService.java
archie-config/archie-config-nacos/src/main/java/com/yilami/archie/config/nacos/configuration/: NacosAutoConfiguration.java
archie-core/: pom.xml
archie-core/src/main/java/com/yilami/archie/core/configuration/: CoreAutoConfiguration.java
archie-core/src/main/java/com/yilami/archie/core/context/: RequestContext.java
archie-core/src/main/java/com/yilami/archie/core/interceptor/: RequestInterceptor.java
archie-demo/: pom.xml
archie-demo/archie-demo-book/: pom.xml
archie-demo/archie-demo-book/src/main/java/com/yilami/archie/demo/book/: BookApplication.java
archie-demo/archie-demo-book/src/main/java/com/yilami/archie/demo/book/controller/: BookController.java
archie-demo/archie-demo-book/src/main/java/com/yilami/archie/demo/book/model/: Book.java
archie-demo/archie-demo-book/src/main/java/com/yilami/archie/demo/book/service/: BookService.java
archie-demo/archie-demo-gateway/: pom.xml
archie-demo/archie-demo-gateway/src/main/java/com/yilami/archie/demo/gateway/: GatewayApplication.java
archie-demo/archie-demo-order/: pom.xml
archie-demo/archie-demo-order/src/main/java/com/yilami/archie/demo/order/: OrderApplication.java
archie-demo/archie-demo-order/src/main/java/com/yilami/archie/demo/order/configuration/: OrderConfiguration.java
archie-demo/archie-demo-order/src/main/java/com/yilami/archie/demo/order/controller/: OrderController.java
archie-demo/archie-demo-order/src/main/java/com/yilami/archie/demo/order/feign/: BookResource.java
archie-demo/archie-demo-order/src/main/java/com/yilami/archie/demo/order/model/: Book.java  Order.java
archie-demo/archie-demo-user/: pom.xml
archie-demo/archie-demo-user/src/main/java/com/yilami/archie/demo/: UserApplication.java
archie-demo/archie-demo-user/src/main/java/com/yilami/archie/demo/controller/: UserController.java
archie-demo/archie-demo-user/src/main/java/com/yilami/archie/demo/customizer/: MyMetaCustomizer.java  MyTagCustomizer.java
archie-demo/archie-demo-user/src/main/java/com/yilami/archie/demo/model/: User.java
archie-gateway/: pom.xml
archie-gateway/archie-gateway-core/: pom.xml
archie-gateway/archie-gateway-scg/: pom.xml
archie-gray/: README2.md  pom.xml
archie-gray/src/main/java/com/yilami/archie/gray/: GrayRule.java
archie-gray/src/main/java/com/yilami/archie/gray/configuration/: GrayAutoConfiguration.java  GrayRibbonAutoConfiguration.java
archie-monitor/: pom.xml
archie-monitor/archie-monitor-core/: pom.xml
archie-ratelimit/: pom.xml
archie-ratelimit/archie-ratelimit-core/: pom.xml
archie-ratelimit/archie-ratelimit-guava/: pom.xml
archie-ratelimit/archie-ratelimit-sentinel/: pom.xml
archie-ratelimit/archie-ratelimit-sentinel/src/main/java/com/yilami/archie/ratelimit/sentinel/configuration/: SentinelAutoConfiguration.java
archie-registry/: pom.xml
archie-registry/archie-registry-consul/: pom.xml
archie-registry/archie-registry-core/: pom.xml
archie-registry/archie-registry-nacos/: pom.xml
archie-skeleton/: pom.xml
archie-skeleton/src/main/java/com/yilami/archie/skeleton/: SkeletonApplication.java
archie-skeleton/src/main/resources/: application.properties
archie-skeleton/src/main/resources/template/: pom.xml
archie-skeleton/src/main/resources/template/common/: pom.xml
archie-skeleton/src/main/resources/template/dao/: pom.xml
archie-skeleton/src/main/resources/template/entity/: pom.xml
archie-skeleton/src/main/resources/template/service/: pom.xml
archie-skeleton/src/main/resources/template/web/java/web/: UserApplication.java
archie-starter/: pom.xml
archie-starter/archie-starter-gateway/: pom.xml
archie-starter/archie-starter-server/: pom.xml
archie-starter/archie-starter-server/src/main/java/com/yilami/archie/starter/server/annotation/: ArchieServer.java
(+38 files in other folders)
