<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archie-starter</artifactId>
        <groupId>com.yilami.archie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archie-starter-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-gray</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-registry-consul</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-config-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-checker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>