<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archie-ratelimit</artifactId>
        <groupId>com.yilami.archie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archie-ratelimit-sentinel</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-ratelimit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-config-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yilami.archie</groupId>
            <artifactId>archie-registry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-spring-webmvc-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>