<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archie</artifactId>
        <groupId>com.yilami.archie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archie-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>archie-demo-user</module>
        <module>archie-demo-order</module>
        <module>archie-demo-book</module>
        <module>archie-demo-gateway</module>
    </modules>


</project>